# pads-data-hub

./: PadsDataHub.sln  README.md
.github/workflows/: docker-image.yml
PadsDataHub/: Block.cs  Blockchain.cs  DataHub.cs  Dockerfile  KafkaHandler.cs  PadsDataHub.csproj  Program.cs  Transaction.cs  TransactionMap.cs
Tests/: PadsDataHubTests.cs
docker/: docker-compose-infra.yml  docker-compose-job.yml
